# Stonebreak

./: .gitattributes  .gitignore  COW_MODEL_POSITIONING_FIX_SUMMARY.md  MEMORY_DEBUG_USAGE.md  MEMORY_LEAK_FIXES.md  README.md  SAVE_SYSTEM_CLEANUP.md  SAVE_SYSTEM_DATA_FLOW.md  SAVE_SYSTEM_REDESIGN_INSTRUCTIONS.md  SAVE_SYSTEM_REDESIGN_PLAN.md  TERRAIN_GENERATION_PLAN.md  WORLD_SYSTEM_ANALYSIS.md  build-and-run-with-java17.ps1  build.bat  build.ps1  chunk_gl_errors.txt  compile.bat  compile_and_run.bat  crash_log.txt  mvn-with-java17.bat  mvn17.bat  mvn17.ps1  opengl_errors.txt  package-lock.json  pom.xml  run-with-java17.bat  run.bat  set_java17.bat  set_java17.ps1  setup.bat  texture_test.java  use-java17.ps1
openmason-engine/: pom.xml
openmason-engine/cenda/: CMakeLists.txt  CMakePresets.json
openmason-engine/cenda/libomformat/: CMakeLists.txt
openmason-engine/cenda/libomformat/include/omformat/: byte_reader.hpp  version.hpp
openmason-engine/cenda/libomformat/src/: version.cpp
openmason-engine/cenda/native/kernels/: CMakeLists.txt
openmason-engine/cenda/native/kernels/include/cenda/: kernels.h
openmason-engine/cenda/native/kernels/src/: carver.cpp  generator.cpp  java_compat.hpp  kernels.cpp  mesher.cpp  nodes.hpp  terrain_ctx.hpp  zstd_codec.cpp
openmason-engine/cenda/tests/: CMakeLists.txt  kernels_chunk_test.cpp  kernels_smoke_test.cpp  smoke_test.cpp
openmason-engine/src/main/java/: module-info.java
openmason-engine/src/main/resources/shaders/clouds/: clouds.vert
openmason-engine/src/main/resources/shaders/postfx/: fullscreen.vert  godrays_blur.frag  godrays_occlusion.frag
openmason-engine/src/main/resources/shaders/sky/: sky.vert
openmason-tool/: Theme.ini  pom.xml
openmason-tool/src/main/java/: module-info.java
openmason-tool/src/main/java/com/openmason/: AsyncResourceManager.java  AsyncResourceSystemTest.java
openmason-tool/src/main/java/com/openmason/app/: AppConfig.java  AppLifecycle.java  ApplicationState.java  OpenMasonApp.java
openmason-tool/src/main/java/com/openmason/block/: BlockManager.java
openmason-tool/src/main/java/com/openmason/camera/: ArcBallCamera.java
openmason-tool/src/main/java/com/openmason/coordinates/: AtlasCoordinateSystem.java  CoordinateSystemDemo.java  CoordinateSystemIntegration.java  CoordinateSystemValidator.java  ModelCoordinateSystem.java  README.md
openmason-tool/src/main/java/com/openmason/deprecated/: AsyncModelLoader.java  LegacyCowAtlasCoordinateSystem.java  LegacyCowCoordinateSystemIntegration.java  LegacyCowModelCoordinateSystem.java  LegacyCowModelManager.java  LegacyCowModelRenderer.java  LegacyCowStonebreakModel.java  LegacyCowTextureAtlas.java  LegacyCowTextureCoordinateBuffer.java  (+2 more)
openmason-tool/src/main/resources/: logback.xml
openmason-tool/src/main/resources/css/: dark-theme.css  help-browser.css  help-content.css  icons.css
openmason-tool/src/main/resources/fxml/: main-window.fxml
openmason-tool/src/main/resources/mcp/guide/: animation.md  attachments.md  bones.md  face_textures.md  overview.md  parts.md  recipes.md  scripting.md
openmason-tool/src/main/resources/scripting/: om.py
openmason-tool/src/main/resources/shaders/: gizmo.frag  gizmo.vert
openmason-tool/src/test/resources/mcp/: expected-tool-names.txt
stonebreak-game/: TestGame.java  pom.xml
stonebreak-game/src/main/java/: module-info.java
stonebreak-game/src/main/resources/: logback.xml  splash_text.json
stonebreak-game/src/main/resources/Blocks/: Block_ids.JSON
stonebreak-game/src/main/resources/Items/: Item_ids.JSON  Items_structure.JSON
stonebreak-game/src/main/resources/Texture Atlas/: atlas_metadata.json  texture_checksums.json
stonebreak-game/src/main/resources/blocks/: Block_ids.JSON  Blocks_structure.JSON
stonebreak-game/src/main/resources/fonts/: .placeholder
stonebreak-game/src/main/resources/mobs/Example Mob/: Mob_structure.JSON
stonebreak-game/src/main/resources/mobs/cow/: Mob_structure.JSON
stonebreak-game/src/main/resources/models/block/: cross.json  cube.json  cube_all.json
stonebreak-game/src/main/resources/models/item/: generated.json  handheld.json
stonebreak-game/src/main/resources/sbe/Clothing/: SB_Tophat.sbe
stonebreak-game/src/main/resources/sbe/Mobs/: SB_Bobber.sbe  SB_Chicken.sbe  SB_Cow.sbe  SB_Goose.sbe  SB_Player.sbe  SB_Sheep.sbe
stonebreak-game/src/main/resources/sbe/PlayerCustomize/: SB_MHair1.sbe
stonebreak-game/src/main/resources/sbo/blocks/: SB_Bedrock.sbo  SB_Clay.sbo  SB_Coal_Ore.sbo  SB_Cobblestone.sbo  SB_Crystal.sbo  SB_Dandelion.sbo  SB_Dirt.sbo  SB_Elm_Leaves.sbo  SB_Elm_Wood.sbo  SB_Elm_Wood_Planks.sbo  SB_Furnace.sbo  SB_Grass.sbo  SB_Gravel.sbo  SB_Ice.sbo  SB_Iron_Ore.sbo  SB_Leaves.sbo  SB_Magma.sbo  SB_Oak_Door.sbo  SB_Pine_Leaves.sbo  SB_Pine_Wood.sbo  SB_Pine_Wood_Planks.sbo  SB_Red_Sand.sbo  SB_Red_Sand_Cobblestone.sbo  SB_Red_Sand_Stone.sbo  SB_Rose.sbo  SB_Sand.sbo  SB_Sand_Cobblestone.sbo  SB_Sand_Stone.sbo  SB_Snow.sbo  SB_Snowy_Dirt.sbo  SB_Sponge.sbo  SB_Stone.sbo  SB_Wildgrass.sbo  SB_Wood.sbo  SB_Wood_Planks.sbo  SB_Workbench.sbo
stonebreak-game/src/main/resources/sbo/items/: SB_Arrow.sbo  SB_Banana.sbo  SB_Bass.sbo  SB_Bow.sbo  SB_Coal_Chunk.sbo  SB_Dagger.sbo  SB_Feather.sbo  SB_Fishing_Rod.sbo  SB_Leather.sbo  SB_Patty_Smacker.sbo  SB_Snowball.sbo  SB_Staff.sbo  SB_Stick.sbo  SB_Stone_Shovel.sbo  SB_Sword.sbo  SB_WarAxe.sbo  SB_Wooden_Axe.sbo  SB_Wooden_Bucket.sbo  SB_Wooden_Pickaxe.sbo  SB_Wooden_Shovel.sbo
stonebreak-game/src/main/resources/shaders/clouds/: clouds.frag
stonebreak-game/src/main/resources/shaders/sky/: sky.frag  sky.vert
stonebreak-game/src/main/resources/shaders/water/: water.frag  water.vert
stonebreak-game/src/main/resources/texture atlas/: atlas_metadata.json  texture_checksums.json
stonebreak-game/src/main/resources/ui/mainMenu/: splash_text.json
stonebreak-game/src/main/resources/ui/recipeScreen/: Elm_UI.sbt
stonebreak-game/src/test/java/com/stonebreak/: CollisionTest.java
stonebreak-game/stonebreak-game/src/main/resources/texture atlas/: atlas_metadata.json  texture_checksums.json
(+3173 files in other folders)
