#OpenMason Theme Configuration
# This file stores your theme preferences
# 
# Available themes: dark,light,high-contrast,blue
# Current theme: blue
# Current density: NORMAL
#Tue Oct 14 16:00:02 EDT 2025
available.themes=dark,light,high-contrast,blue
current.density=NORMAL
current.theme=blue
